{
  "name": "@taruks/antd-theme-webpack-plugin",
  "version": "1.4.0",
  "description": "A webpack plugin to provide Dynamic Theme for Ant Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@taruks/antd-theme-generator": "^1.2.3",
    "customize-cra": "^0.9.1",
    "less-bundle-promise": "1.0.7",
    "postcss": "^7.0.30",
    "react-app-rewired": "^2.1.6"
  },
  "author": {
    "name": "askurat",
    "url": "https://github.com/askurat"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/askurat/antd-theme-webpack-plugin"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "antd",
    "ant-design",
    "less",
    "lessjs",
    "css",
    "theme",
    "dynamic-theme",
    "webpack"
  ],
  "license": "ISC"
}
